[gd_scene format=3 uid="uid://bhmy1im71mgvb"]

[ext_resource type="Script" uid="uid://dfy05afakk4ql" path="res://scripts/MathStatue.cs" id="1_4lp80"]
[ext_resource type="Texture2D" uid="uid://dxg050jtkafb3" path="res://resources/Tiles/TX Props.png" id="2_g1mdq"]
[ext_resource type="Material" uid="uid://cptnrlb1lgxli" path="res://resources/Materials/outline_material.tres" id="2_xs4xj"]
[ext_resource type="Script" uid="uid://dgdo58vsvlvbc" path="res://scripts/InteractableComponent.cs" id="4_xs4xj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yx171"]
size = Vector2(37, 25)

[node name="MathStatue" type="StaticBody2D" unique_id=145130984]
y_sort_enabled = true
script = ExtResource("1_4lp80")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=178759059]
material = ExtResource("2_xs4xj")
instance_shader_parameters/toggled = false
texture = ExtResource("2_g1mdq")
offset = Vector2(0, -36)
region_enabled = true
region_rect = Rect2(444, 20, 39, 74)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=483371212]
visible = false
position = Vector2(0.5, -13.5)
shape = SubResource("RectangleShape2D_yx171")

[node name="InteractableComponent" type="Node2D" parent="." unique_id=1294227289 node_paths=PackedStringArray("InteractionTarget")]
script = ExtResource("4_xs4xj")
InteractionTarget = NodePath("../Sprite2D")
metadata/_custom_type_script = "uid://dgdo58vsvlvbc"
