[gd_scene format=3 uid="uid://d02prlnisxw5l"]

[ext_resource type="Texture2D" uid="uid://dxg050jtkafb3" path="res://resources/Tiles/TX Props.png" id="1_3baac"]
[ext_resource type="Script" uid="uid://4yh6skkqhxxl" path="res://scripts/RightwardSign.cs" id="1_bfnws"]
[ext_resource type="Material" uid="uid://cptnrlb1lgxli" path="res://resources/Materials/outline_material.tres" id="1_vu6rh"]
[ext_resource type="Script" uid="uid://dgdo58vsvlvbc" path="res://scripts/InteractableComponent.cs" id="2_e4r1y"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vu6rh"]
size = Vector2(6.25, 12)

[node name="RightwardSign" type="StaticBody2D" unique_id=1994055411]
script = ExtResource("1_bfnws")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=642325839]
material = ExtResource("1_vu6rh")
instance_shader_parameters/toggled = false
texture = ExtResource("1_3baac")
offset = Vector2(0, -16)
region_enabled = true
region_rect = Rect2(98, 159, 29, 34)

[node name="InteractableComponent" type="Node2D" parent="." unique_id=1834672354 node_paths=PackedStringArray("InteractionTarget")]
script = ExtResource("2_e4r1y")
InteractionTarget = NodePath("../Sprite2D")
metadata/_custom_type_script = "uid://dgdo58vsvlvbc"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=558105962]
position = Vector2(-1.5, -6)
shape = SubResource("RectangleShape2D_vu6rh")
